<!doctype html>
<html lang ="ja">
 <head>
    <meta charset="UTF-8">
    <title>創作物の宝物庫</title>
    <meta name="description" content="創作物の宝物庫">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
    body {
            padding: 30px;
            color: #000000;
            background-color: #40ec0c;
            font-weight: bold;
            font-size: 120%;
            font-family: serif;
        }
        header{
background:lightblue;height:100px;
display:flex;
}

header img{
height:100%;
width:auto;
}
.header_container{
display:flex;

width:95%;
justify-content:flex-end;
align-items:center;
}

.header_item{
margin:10px;
}

.main{
background:lightpink;
display:grid;
grid-template-columns:1fr 1fr;
grid-template-rows:auto auto ;
grid-gap:10px;
}

.main div{
border:2px dotted red;
text-align:center;
}

.main img{
height: 100%;
width:auto;
margin:10px;
}
    </style>
 </head>

 <body>
    <header>
      <img src="stripes.png">
        <nav class="header_container">
        <div class="header_item"><a href="創作物の宝物庫-PROGRAMエリア.html" alt="創作物の宝物庫-PROGRAMエリア">創作物の宝物庫-PROGRAMエリア</a></div>
        <div class="header_item"><a href="創作物の宝物庫-CGエリア.html" alt="創作物の宝物庫-CGエリア">創作物の宝物庫-CGエリア</a></div>
        <div class="header_item"><a href="創作物の宝物庫-MUSICエリア.html" alt="創作物の宝物庫-MUSICエリア">創作物の宝物庫-MUSICエリア</a></div>
        <div class="header_item"><a href="創作物の宝物庫-小説エリア.html" alt="創作物の宝物庫-小説エリア">創作物の宝物庫-小説エリア</a></div>
        </nav>
        </header>
   <p>
      作成者 しらのん<br>
      所属 電子創作研究会<br>
      <!--協力者:モグモグガチ勢さん,CADさん><br-->
      協力サークル 電子創作研究会<br>
      special thanks:このHPへアクセス或いは来訪してくれた皆さん
   </p>
   <hr>
   <div class="main">
    <h1 id="top5">創作物の宝物庫</h1>
    <img src="valentinePAKU.png">
    <p>
        ようこそ創作の世界へ<br>
        貴方の可能を探しましょう？<br>
        〇〇さん、ようこそ創作へ<br>
        ここでは、3種の世界をお披露目いたします<br>
        We are supported by individuals with potential.
    </p>
    <h3>PROGRAMエリア</h3>
    <h4><a href="創作物の宝物庫-PROGRAMエリア.html" alt="創作物の宝物庫-PROGRAMエリア" target="_blank">PROGRAMエリア</a><br></h4>
    <h4>おすすめプログラム:<a href="創作物の宝物庫-PROGRAMエリア.html#program2" target="_blank">感情を含む用語演算変換クイズ</a></h4>
    <h3>CGエリア</h3>
    <h4><a href="創作物の宝物庫-CGエリア.html" alt="創作物の宝物庫-CGエリア" target="_blank">CGエリア</a><br></h4>
    <h4>おすすめイラスト:<a href="創作物の宝物庫-CGエリア.html#cg1" target="_blank">白空明美</a><br></h4>
    <!--h4>おすすめモデリング:<a href="../../Documents/電子創作研究会/創作物の宝物庫-CGエリア.html#modering1" target="_blank">comp</a></h4-->
    <h3>MUSICエリア</h3>
    <h4><a href="創作物の宝物庫-MUSICエリア.html" alt="創作物の宝物庫-MUSICエリア" target="_blank">MUSICエリア</a><br></h4>
    <h4>おすすめ曲:<a href="創作物の宝物庫-MUSICエリア.html#dtm1" target="_blank">enjoypop</a><br></h4>
    <!--h4>おすすめ楽曲:<a href="../../Documents/電子創作研究会/創作物の宝物庫-MUSICエリア.html#cad1" target="_blank">1</a></h4-->
    <hr>  
      <h2>おまけ</h2>
      <h3>小説エリア</h3>
      <h4><a href="創作物の宝物庫-小説エリア.html" alt="創作物の宝物庫-小説エリア" target="_blank">小説エリア</a><br></h4>
      <h4>おすすめ小説:<a href="創作物の宝物庫-小説エリア.html#novel1" target="_blank">短編~シフォンのおつかい~</a></h4>
    <h2><a href="index.html#top5" target="_top">TOPへ戻る</a></h2>
    </div><!-- /.main -->
 </body>
</html>
