<!doctype html>
<html lang ="ja">
 <head>
    <meta charset="UTF-8">
    <title>創作物の宝物庫-MUSICエリア</title>
    <meta name="description" content="創作物の宝物庫-MUSICエリア">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
    body {
            padding: 30px;
            color: #000;
            background-color: #FF8800;
            font-weight: bold;
            font-size: 120%;
            font-family: serif;
        }
        header{
background:lightblue;height:100px;
display:flex;
}

header img{
height:100%;
width:auto;
}
.header_container{
display:flex;

width:95%;
justify-content:flex-end;
align-items:center;
}

.header_item{
margin:10px;
}

.main{
background:lightpink;
display:grid;
}

.main div{
border:2px dotted red;
text-align:center;
}

.main img{
width:95%;
margin:10px;
}
table{
  width: auto;
  color: aquamarine;
  height: auto;
}
caption{
  color:crimson;
}
    </style>
 </head>
<body>
  <header>
    <img src="stripes.png">
    <nav class="header_container">
    <div class="header_item"><a href="index.html" alt="index">index(創作物の宝物庫)</a></div>
    <div class="header_item"><a href="創作物の宝物庫-PROGRAMエリア.html" alt="創作物の宝物庫-PROGRAMエリア">創作物の宝物庫-PROGRAMエリア</a></div>
    <div class="header_item"><a href="創作物の宝物庫-CGエリア.html" alt="創作物の宝物庫-CGエリア">創作物の宝物庫-CGエリア</a></div>
    <div class="header_item"><a href="創作物の宝物庫-小説エリア.html" alt="創作物の宝物庫-小説エリア">創作物の宝物庫-小説エリア</a></div>
    </nav>
    </header>
    <div class="main">
    <h2 id="top4">創作の宝物庫-MUSICエリア</h2>
    <img src="音楽を聴く.png">
    <p>
        ここでは、MUSICを聴いて頂きます<br>
       私が作成した代物になります<br>
        興味を持っていただけると幸いです<br>
        Supported by Kanon Shirakumo
    </p>
    <ol>
    <h4><li>links melodies</li></h4>
    <h4><li>break  or break!</li></h4>
    <h4><li>enjoypop</li></h4>
    <h4><li>stl</li></h4>
    <h4><li>on your mark (Remix)</li></h4>
    <h4><li>パノラマリウム(Remix)</li></h4>
    <h4><li>DJ NANMO WAKARAN(Remix)</li></h4>
    </ol>
    <table border="1">
      <caption>セットリスト</caption>
    <thread>
    <tr><th>曲名</th><th>詳細</th><th>リンク</th></tr>
    </thread>
    <tbody>
    <tr><td id="dtm2">links melodies</td>
    <td>Photon melodiesを参考に作成されたものですが、Photon melodiesからはかけ離れてしまったもの。</td>
    <td><a href="links melodies.mp3" alt="Links melodies">links melodies</a></td></tr><br>
    <tr><td id="dtm3">break  or break!</td>
    <td>Hell! or HELL?を参考に作成したものの、違う感じなってしまったもの。</td>
    <td><a href="break  or break!.mp3" alt="break or break!">break  or break!</a></td></tr><br>
    <tr><td id="dtm1">enjoypop</td>
    <td>楽しいを込めて作成された曲である。</td>
    <td><a href="enjoypop.mp3" alt="enjoypop">enjoypop</a></td></tr><br>
    <tr><td id="dtm4">stl</td>
    <td>stormy linkをRemixしたものであり、ボーカルと歌詞が入っているもの。</td>
    <td><a href="stormy link(Remix).mp3" alt="stormy link(Remix)">stormy link(Remix)</a></td></tr><br>
    <tr><td id="dtm5">on your mark (Remix)</td>
    <td>on your markをRemixしたものであり、ボーカルと歌詞が入っているもの。</td>
    <td><a href="on your mark(Remix).mp3" alt="on your mark (Remix)">on your mark (Remix)</a></td></tr><br>
    <tr><td id="dtm6">パノラマリウム(Remix)</td>
    <td>パノラマリウムをRemixしたものであって、少し聞きづらくなっている。</td>
    <td><a href="パノラマリウム（Remix）.mp3" alt="パノラマリウム(Remix)">パノラマリウム(Remix)</a></td></tr><br>
    <tr><td id="dtm7">DJ NANMO WAKARAN(Remix)</td>
    <td>DJ NANMO WAKARANをRemixしたものであり、String&electric-pianoが合うと思い、調整しました。</td>
    <td><a href="DJ NANMO WAKARAN(Remix).mp3" alt="DJ NANMO WAKARAN(Remix)">DJ NANMO WAKARAN(Remix)</a></td></tr><br>
    </tbody>
    <!--p>CADさんの作成した楽曲を見て頂きます</p>
    <ul>
      <li><a href="../../Documents/電子創作研究会/創作物の宝物庫-MUSICエリア.html#cad1">1</a></li>
      <li>CD</li>
      <li>kinketsu</li>
    </ul>
    <dl>
    <dt id="cad1">1</dt>
    <dd>1という楽曲</dd>
    <a href="../../Music/Dmusic/1.mp3" alt="1">1</a><br>
    <dt id="cad2">CD</dt>
    <dd>CDという楽曲</dd>
    <a href="../../Music/Dmusic/CD.mp3" alt="CD">CD</a><br>
    <dt id="cad3">kinketsu</dt>
    <dd>kinketsuという楽曲</dd>
    <a href="../../Music/Dmusic/kinketsu.wav" alt="kinketsu">kinketsu</a><br>
    </dl-->
		</div><!-- /.main -->
    <h2><a href="創作物の宝物庫-MUSICエリア.html#top4" target="_top">TOPへ戻る</a></h2>
</body>
</html>